# Project_2025_Java_TestNG_Cucumber_RestAssured_DB

./: README.txt  pom.xml  testng.xml  testng_api_qa.xml
Test Data/: APITestData.xlsx  testData.xlsx
allure-results/: 00c5cb97-fb20-4119-9a09-978be14c1793-container.json  01495bf1-5597-49a2-8c31-dde3dc064452-container.json  019bf29a-f985-4c8e-af6a-455bafca3adc-container.json  02a2307f-a28f-4fb9-a9c4-b6dc174283ec-container.json  073ad791-9cfc-4e3e-8a8b-a0be5389861e-container.json  0809ba59-da6f-4420-abf5-32ebae5a33c3-container.json  0a89f3dd-173f-42b0-98e6-19c6e2ffc60d-container.json  0ad8cdd9-a6d3-4d93-84ca-4a7c583be9a0-container.json  0c322c03-7207-49c5-b402-345644eb11bd-container.json  0c6f42fe-1e5a-488d-b8db-f8cc7dd7bc3f-container.json  0d173b25-02c9-4086-b43c-fc49aa6e74d7-container.json  0df79dd8-b567-42fd-ba60-0422fa0358f5-result.json  0ee8ae5f-08df-480f-837d-932b05e4e313-container.json  0f22fc9c-05ba-4ec9-812b-5a4b059aba9c-container.json  0fd2b66a-f650-4e61-be98-73aa26da1d9c-container.json  10968466-157a-474b-9932-6c97b3573e68-container.json  13dfef43-0ac9-43e3-940e-aa8789d3f575-container.json  14810f5a-e2fd-4077-acb2-da5e0fb49d90-container.json  14fe92bf-af20-4dc5-83ed-7912770f3fcc-container.json  1523c03a-d53e-4e91-a2dd-dd60d051b4db-container.json  157aa663-59b7-4066-a282-f30a9e0c52d1-container.json  161fd547-85e9-4a28-bddf-74a00e49895f-container.json  179859fa-e7ac-4f8f-b8f1-cafc4aa56345-container.json  17e4c497-004b-48ee-8d60-ff4103ada773-result.json  184b3d87-325f-483b-a9d5-d1a3aa12b358-container.json  18e436f2-d644-40e4-ac39-7c107aaef053-container.json  191ecc15-5f98-4932-bc39-fb4f1aad6d45-container.json  193e2e3a-089e-4ba3-859f-803e526a67ea-result.json  1abb7934-a9cc-4183-8cab-87a613497ee3-result.json  1ada8458-ad6c-4e8d-af3a-fc367346bfc0-container.json  1c144633-2a36-460f-9c3d-c8c568546f84-container.json  1d1f8016-00ab-4f06-a4f2-e49a7fa19743-result.json  1f2477c7-5014-4101-8295-b3b59fdaf788-container.json  20bb461b-c993-4ec1-b0e3-7ae9c288a89c-container.json  24e733db-c2d9-45c4-a2be-9fb15b2c838f-container.json  260a5556-1551-4ddb-b0ab-32e1ef6be7e0-container.json  2669a03e-f678-40c2-af6d-aab72ba698b2-container.json  26d26582-51a9-4fa6-a0b4-3aa994e57539-container.json  27bf54c5-f8c0-44aa-a5f3-89eaee4be680-result.json  27e228c3-df9a-4ca5-8205-fd92300756ab-container.json  (+217 more)
src/main/java/restassured/endpoints/: APIConstants.java
src/main/java/restassured/modules/: PayloadManager.java
src/main/java/restassured/pojos/: Auth.java  Booking.java  BookingDates.java  BookingResponse.java  TokenResponse.java  tc08_POJOClass_1.java  tc08_POJOClass_2.java  tc12_POJOClass_1.java  tc12_POJOClass_2.java  tc12_Response_POJO_Deserialization_1.java  tc12_Response_POJO_Deserialization_2.java
src/test/java/: OpenBrowser.java
src/test/java/RestAssured_API/: Booking.java  BookingDates.java  Employee.java  POST_Method.java
src/test/java/RestAssured_API/APITraining/: HTTPRequests.java
src/test/java/restAssured_API/: Booking.java  BookingDates.java  Employee.java  HTTPRequests.java  POST_Method.java
src/test/java/restAssured_API/aPITraining/: tc01_getRequest.java  tc02_postRequest.java  tc03_putRequest.java  tc04_deleteRequest.java  tc05_differentWaysToPassRequestBody_HashMap.java  tc05_differentWaysToPassRequestBody_String.java  tc06_differentWaysToPassRequestBody_HashMap.java  tc06_differentWaysToPassRequestBody_orgJsonLibrary.java  tc07_POJOClass_1.java  tc07_POJOClass_2.java  tc07_differentWaysToPassRequestBody_POJOClasses.java  tc07_differentWaysToPassRequestBody_orgJsonLibrary.java  tc08_POJOClass_1.java  tc08_POJOClass_2.java  tc08_differentWaysToPassRequestBody_JsonExternalFile.java  tc08_differentWaysToPassRequestBody_POJOClasses.java  tc09_differentWaysToPassRequestBody_JsonExternalFile.java  tc10_PathParam_Queryparam.java  tc11_captureCookiesAndHeaders_ResponseBody.java  tc12_POJOClass_1.java  tc12_POJOClass_2.java  tc12_Response_Deserialization_1.java  tc12_Response_Deserialization_2.java  tc12_gson_serialization_deserialization.java  tc13_jacksonAPI_serialization_deserialization.java
src/test/java/restassured/aPITraining/: Booking.java  BookingDates.java  Employee.java  HTTPRequests.java  POST_Method.java  tc01_getRequest.java  tc02_postRequest.java  tc03_putRequest.java  tc04_deleteRequest.java  tc04_patchRequest.java  tc05_differentWaysToPassRequestBody_String.java  tc06_differentWaysToPassRequestBody_HashMap.java  tc07_differentWaysToPassRequestBody_orgJsonLibrary.java  tc08_POJOClass_1.java  tc08_POJOClass_2.java  tc08_differentWaysToPassRequestBody_POJOClasses.java  tc09_differentWaysToPassRequestBody_JsonExternalFile.java  tc10_PathParam_Queryparam.java  tc11_captureCookiesAndHeaders_ResponseBody.java  tc12_POJOClass_1.java  tc12_POJOClass_2.java  tc12_Response_POJO_Deserialization_1.java  tc12_Response_POJO_Deserialization_2.java  tc12_gson_serialization_deserialization.java  tc13_jacksonAPI_serialization_deserialization.java  tc14_Assertions.java  tc14_Assetions.java  tc15_Authentication.java  tc16_DataDriven.java  (+3 more)
src/test/java/uiautomation/: BrowserException.java  BrowserUtil.java  ElementUtil.java  OpenBrowser.java  selenium4Locators.java  tc001_LaunchBrowser_TopCasting.java  tc002_CrossBrowser.java  tc003_GetAllLinks.java  tc003_Sessionid.java  tc004_GetAllImages.java  tc004_navigate.java  tc005_GoogleSearch.java  tc005_checkBrowserUtils.java  tc006_WebElementApproaches.java  tc007_WebElmentApproach_TestCase.java  tc007_bestWebElmentApproach.java  tc008_clickElement.java  tc009_locators_1.java  tc010_AttributeConcept.java  tc011_sendKeysConcept.java
src/test/resources/restassured/: data.properties
(+4 files in other folders)
